<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

<!--     <FrameLayout -->
<!--         android:id="@+id/row2" -->
<!--         android:layout_width="160dip" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_below="@+id/camera_preview" -->
<!--         android:layout_toRightOf="@+id/row1" -->
<!--         android:layout_weight="1" /> -->

    <FrameLayout
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/camera_preview"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:paddingLeft="200dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" />

    <!-- <Button -->
    <!-- android:id="@+id/button_capture" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="bottom" -->
    <!-- android:text="Capture" /> -->

</RelativeLayout>